{
  "extends": "@talismn/tsconfig/es6-node.json",
  "compilerOptions": {
    "lib": ["ESNext"],
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "types": ["node"],
    "skipLibCheck": true
  },
  "include": ["src"],
  "exclude": ["**/node_modules", "dist", "test", "tests"]
}
