{
  "name": "balances-demo",
  "private": true,
  "license": "GPL-3.0-or-later",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host localhost --port 3001",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --max-warnings 0 --ext ts,tsx",
    "lint:fix": "eslint . --ext ts,tsx --fix",
    "clean": "rm -rf dist .turbo node_modules"
  },
  "dependencies": {
    "@polkadot/api": "*",
    "@polkadot/extension-dapp": "*",
    "@talismn/balances": "workspace:*",
    "@talismn/balances-react": "workspace:*",
    "@talismn/chaindata-provider": "workspace:*",
    "@talismn/icons": "workspace:*",
    "anylogger": "^1.0.11",
    "anylogger-loglevel": "^1.0.0",
    "jotai": "^2.8.0",
    "jotai-effect": "^0.6.0",
    "loglevel": "^1.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.3",
    "@talismn/eslint-config": "workspace:*",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^3.0.0",
    "autoprefixer": "^10.4.12",
    "eslint": "^7.5.0",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.2.2",
    "vite": "^4.4.3"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "@talismn/eslint-config/react"
    ]
  }
}
